<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>
<StackPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@LicenseDialog.css">

    <ScrollPane fx:id="scrollPane"
        maxWidth="600"
        maxHeight="600"
        hbarPolicy="NEVER">
        <TextFlow fx:id="textFlow"
            focusTraversable="true">
        </TextFlow>
    </ScrollPane>

</StackPane>
