<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>

<fx:root type="StackPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@MainView.css"
         styleClass="main-view">

    <BorderPane>
        <top>
            <HBox>
                <MenuBar fx:id="menuBar">
                    <Menu fx:id="menuFile" text="ファイル">
                        <MenuItem fx:id="menuFileOpen"
                                  text="フォルダーを開く"
                                  mnemonicParsing="false"
                                  accelerator="Shortcut+O">
                            <graphic><FontIcon iconLiteral="mdi2f-folder"/></graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuFileSaveAs"
                                  text="名前を付けて保存..."
                                  mnemonicParsing="false"
                                  accelerator="Shortcut+S">
                            <graphic><FontIcon iconLiteral="mdi2c-content-save"/></graphic>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="menuFileExit"
                                  text="終了"
                                  mnemonicParsing="false"/>
                    </Menu>
                    <Menu fx:id="menuHelp" text="ヘルプ">
                        <MenuItem
                            fx:id="menuHelpAbout"
                            text="このソフトウェアについて..."
                            mnemonicParsing="false">
                            <graphic><FontIcon iconLiteral="mdi2i-information"/></graphic>
                        </MenuItem>
                    </Menu>
                </MenuBar>
                <Region styleClass="menu-bar" HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblNewPost"
                       disable="true"
                       styleClass="menu-bar, menu-label">
                    <graphic><FontIcon styleClass="new-post" iconLiteral="mdi2f-file-plus"/></graphic>
                </Label>
                <Label fx:id="lblVSCode"
                       disable="true"
                       styleClass="menu-bar, menu-label">
                    <graphic><FontIcon styleClass="vscode" iconLiteral="cib-visual-studio-code"/></graphic>
                </Label>
                <Label fx:id="lblCheatSheet"
                       disable="true"
                       styleClass="menu-bar, menu-label">
                    <graphic><FontIcon styleClass="markdown" iconLiteral="codicon-markdown"/></graphic>
                </Label>
            </HBox>
        </top>
        <center>
            <VBox fx:id="body">
                <HBox>
                    <padding>
                        <Insets top="10" right="10" left="10"/>
                    </padding>
                    <TextField fx:id="tfInputPath"
                               styleClass="flat-border-right"
                               promptText="入力フォルダーをここにドロップできます"
                               focusTraversable="false"
                               HBox.hgrow="ALWAYS"
                               disable="true"
                               editable="false"/>
                    <Button fx:id="btnOpen"
                            styleClass="flat-border-left"
                            text="開く...">
                        <graphic><FontIcon iconLiteral="mdi2f-folder"/></graphic>
                    </Button>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <padding><Insets top="10" right="17" bottom="10" left="10"/></padding>
                    <Button fx:id="btnReload"
                            text="更新"
                            HBox.hgrow="ALWAYS" maxWidth="Infinity"
                            disable="true">
                        <graphic><FontIcon iconLiteral="mdi2r-refresh"/></graphic>
                    </Button>
                    <CheckBox fx:id="cbAutoReload"
                              disable="true"
                              text="ファイルの変更を監視して自動的に更新する"/>
                </HBox>
                <Separator/>
                <HBox spacing="10">
                    <padding><Insets top="8" right="10" bottom="10" left="10"/></padding>
                    <Button fx:id="btnOpenBrowser"
                            text="ブラウザーで開く"
                            disable="true"
                            HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <graphic><FontIcon iconLiteral="mdi2e-earth"/></graphic>
                    </Button>
                    <Button fx:id="btnSaveAs"
                            text="名前を付けて保存..."
                            disable="true"
                            HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <graphic><FontIcon iconLiteral="mdi2c-content-save"/></graphic>
                    </Button>
                    <Button fx:id="btnUpload"
                            text="アップロード"
                            disable="true"
                            HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <graphic><FontIcon iconLiteral="mdi2c-cloud-upload"/></graphic>
                    </Button>
                </HBox>
            </VBox>
        </center>
    </BorderPane>

    <StackPane fx:id="progress"
               StackPane.alignment="TOP_CENTER"
               visible="false">
        <StackPane.margin>
            <Insets top="28"/>
        </StackPane.margin>
        <ProgressIndicator
                StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
                <Insets bottom="56"/>
            </StackPane.margin>
        </ProgressIndicator>
        <ProgressBar fx:id="progressBar"
                     StackPane.alignment="BOTTOM_CENTER"
                     maxWidth="Infinity"/>
        <Label fx:id="lblProgress"
               StackPane.alignment="BOTTOM_LEFT"/>
    </StackPane>

    <StackPane fx:id="message" visible="false" StackPane.alignment="BOTTOM_CENTER">
        <HBox StackPane.alignment="BOTTOM_LEFT">
            <Label fx:id="lblMessage"
                   maxWidth="Infinity"
                   HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnMessageClose"
                    text="&#x2716;"
                    focusTraversable="false"/>
        </HBox>
    </StackPane>

    <StackPane fx:id="error" visible="false" StackPane.alignment="BOTTOM_CENTER">
        <HBox StackPane.alignment="BOTTOM_LEFT">
            <Label fx:id="lblError"
                   maxWidth="Infinity"
                   HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnErrorClose"
                    text="&#x2716;"
                    focusTraversable="false"/>
        </HBox>
    </StackPane>
</fx:root>
