.markdown h1 {
	margin-top: 2.0rem;
	margin-bottom: 3.0rem;
	padding-top: 0.09em;
	line-height: 1.5;
	font-size: 2.0em;
	font-weight: bold;
	text-align: center;
}
.markdown h1 > img {
	padding-bottom: 0.2em;
}

.markdown h2 {
	margin-top: 3.0rem;
	margin-bottom: 0;
	padding-top: 0.16em;
	line-height: 1.5;
	font-size: 1.5em;
	font-weight: bold;
	text-align: initial;
}
.markdown h2 > img {
	padding-bottom: 0.2em;
}

.markdown h3 {
	margin-top: 3.0rem;
	margin-bottom: 0;
	padding-top: 0.05em;
	line-height: 1.5;
	font-size: 1.2em;
	font-weight: bold;
	text-align: initial;
}

.markdown h4 {
	margin-top: 2.0rem;
	margin-bottom: 0;
	padding-top: 0.2em;
	line-height: 1.5;
	font-size: 1.1em;
	font-weight: bold;
	text-align: initial;
}

.markdown h5 {
	margin-top: 1.5rem;
	margin-bottom: 0;
	padding-top: 0.15em;
	line-height: 1.5;
	font-size: 1.0em;
	font-weight: bold;
	text-align: initial;
}

.markdown h6 {
	margin-top: 1.5rem;
	margin-bottom: 0;
	padding-top: 0.07em;
	line-height: 1.5;
	font-size: 0.8em;
	font-weight: bold;
	text-align: initial;
}

a.anchor {
	display: block;
	position: relative;
	visibility: hidden;
}
a.h2.anchor {
	top: ~"calc(1.0rem - @{header-title-height} - @{header-menu-height})";
}
a.h3.anchor {
	top: ~"calc(1.0rem - @{header-title-height} - @{header-menu-height})";
}
a.h4.anchor {
	top: ~"calc(-0.5rem - @{header-title-height} - @{header-menu-height})";
}
a.h5.anchor {
	top: ~"calc(-0.5rem - @{header-title-height} - @{header-menu-height})";
}

.markdown h1 img,
.markdown h2 img,
.markdown h3 img,
.markdown h4 img,
.markdown h5 img,
.markdown h6 img {
	vertical-align: middle;
}
