@media (max-device-width: 480px), (max-width: @content-width) {
	html {
		font-size: 11pt;
	}
	body {
		word-break: break-all;
	}
	div.flex-container {
		width: initial !important;
	}
	div.content {
		padding: 0.1rem 0.75rem !important;
		text-align: justify;
		box-shadow: none;
	}
}


@media print {
	@page {
		size: A4;
		margin: 22mm 20mm;
	}
	html {
		font-family: 'Yu Mincho';
		font-size: 12pt;
	}
	body {
		background: transparent;
	}
	div.flex-container {
		width: 170mm;
	}
	div.content {
		min-height: 0;
		margin: 0;
		padding: 0;
		background: transparent;
		box-shadow: none;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Meiryo', sans-serif;
	}
}
