@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src:
		local('Material Icons'),
		local('MaterialIcons-Regular'),
		url(../fonts/MaterialIcons-Regular.woff) format('woff');
}

.material-icons,
.material-icons-black,
.material-icons-white {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 100;
	font-size: 2em;
	display: inline-block;
	line-height: 1.0;
	text-transform: none;
	letter-spacing: normal;
	overflow-wrap: normal;  word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	max-width: 40px;
	max-height: 40px;
}
.material-icons-black {
	color: black;
}
.material-icons-white {
	color: white;
}

a.download-button {
	display: inline-flex;
	position: relative;
	z-index: 1;
	align-items: center;
	padding: 0.5em 1.5em;
	font-size: 1.0rem;
	line-height: 1.4;
	background-color: @secondary-color;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
a.download-button:hover {
	box-shadow: 0 7px 28px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
}
a.download-button:active {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
a.download-button,
a.download-button:hover,
a.download-button:visited {
	color: @text-variant-color;
}
a.download-button::before {
	&:extend(.material-icons);
	content: 'get_app';
	font-size: 2.5em;
}
