@media (max-device-width: 480px), (max-width: @content-width) {
	html {
		font-size: 11pt;
	}
	div.content {
		width: initial;
		padding: 0.1rem 0.75rem !important;
		text-align: justify;
		box-shadow: none;
	}
}
