/*

  * {.pager} [前へ](/url) {.previous}
  * {.pager} [次へ](/url) {.next}

*/

/*
 * pager
 */
ul.pager {
	padding: 0;
}
ul.pager:after {
	display: block;
	clear: both;
	content: '';
}
ul.pager > li {
	list-style-type: none;
	padding: 0.25em 0;
}
ul.pager > li.left {
	float: left;
	padding-right: 0.25em;
}
ul.pager > li.right {
	float: right;
	padding-left: 0.25em;
}
// no icon
ul.pager > li > a {
	display: inline-block;
	position: relative;
	z-index: 1;
	padding-top:     0.5em;
	padding-bottom:  0.5em;
	padding-left:    1.0em;
	padding-right:   1.0em;
	font-size: 92%;
	line-height: 1rem;
	border-radius: 1em;
	color: @text-variant-color;
	background-color: @secondary-color;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
ul.pager > li > a > span.title {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: ~"calc(@{content-width} * 0.6)";
}
ul.pager > li > a:hover {
	box-shadow: 0 7px 28px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
}
ul.pager > li > a:active {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
// previous
ul.pager > li > a.previous {
	padding-left: 0.85em;
	padding-right: 1.0em;
}
ul.pager > li > a.previous:hover {
	box-shadow: 0 7px 28px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
}
ul.pager > li > a.previous:active {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
ul.pager > li > a.previous::before {
	content: '\276E\2002';
	vertical-align: middle;
}
// next
ul.pager > li > a.next {
	padding-left:   1.0em;
	padding-right: 0.85em;
}
ul.pager > li > a.next:hover {
	box-shadow: 0 7px 28px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
}
ul.pager > li > a.next:active {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
ul.pager > li > a.next::after {
	content: '\2002\276F';
	vertical-align: middle;
}

/*
 * default button
 */
.default-button {
	appearance: button; -webkit-appearance: button; -moz-appearance: button;
	padding: 0.5em 1.0em;
	color: @text-color;
}
.default-button:hover {
	color: @text-color;
}


/*
 * SNS share button
 */
.sns-share a {
	display: inline-block;
	font-family: "Meiryo";
	font-weight: bold;
	font-size: 10px;
	line-height: 18px;
	color: #FFFFFF;
	border-radius: 3px;
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 2px 6px 0 22px;
}
.sns-share .hatena {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAQUlEQVR4AWP4jx0ccC/wYUDGMHEgAzcgpKEBKtFAkgYQJlbDARCmvR9AGNUmhBgJGhAYmx8OYBpC2A8HYIrRnQQAxQ9kGLI+CuYAAAAASUVORK5CYII=');
	background-color: #00A4DE;
}
.sns-share .hatena:hover {
	background-color: #0091C5;
}
.sns-share .hatena:after {
	content: 'ブックマーク';
}
.sns-share .facebook {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAR0lEQVR4AWNwL/Bh+P///4H/hMEBkFo0xYQ1MRAyEYZhgjg1gBSRoQHhP+I1oAEG7AoxMaUaCDuJIg0HSNBwAB50+DUgIhIAhj7TTxYmPB0AAAAASUVORK5CYII=');
	background-color: #4267B2;
}
.sns-share .facebook:hover {
	background-color: #365899;
}
.sns-share .facebook:after {
	content: 'シェア'
}
.sns-share .twitter {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAAUUlEQVR4AWJwL/ABNEIGKACDMAzc0/u0/CyjbIHSzZCDoGhOxWNIgs0zVud6JzDlCbQpMIQPve5Os0ICJKS31BYcUC/6mdlRsZKyhC1B7/3LDW/mUQIKxfEnAAAAAElFTkSuQmCC');
	background-color: #1B95E0;
}
.sns-share .twitter:hover {
	background-color: #0C7ABF;
}
.sns-share .twitter:after {
	content: 'ツイート';
}

/*
 * banner button
 */
a.banner {
	display: inline-flex;
	position: relative;
	z-index: 1;
	align-items: center;
	justify-content:center;
	padding: 0.5rem 0.75rem;
	font-size: 0.75rem;
	line-height: 1.4;
	text-align: left;
	background-color: @secondary-color;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
a.banner:hover {
	box-shadow: 0 7px 28px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
}
a.banner:active {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
a.banner,
a.banner:hover,
a.banner:visited {
	color: @text-variant-color;
}
