body > div.body-left {
	align-self: stretch;
	flex-grow: 1;
	display: flex;
	padding-right: 10px;
}
body > div.body-left > div.body-left-adv {
	position: fixed;
	top: @header-title-height + @header-menu-height;
	width: ~"calc((100vw - @{sidebar-width} - @{content-width} - 20px) / 2 - 10px)";
	height: ~"calc(100vh - @{header-title-height} - @{header-menu-height})";
	text-align: right;
}
body > div.body-right {
	align-self: stretch;
	flex-grow: 1;
	display: flex;
	padding-left: 10px;
}
body > div.body-right > div.body-right-adv {
	position: fixed;
	top: @header-title-height + @header-menu-height;
	width: ~"calc((100vw - @{sidebar-width} - @{content-width} - 20px) / 2 - 10px)";
	height: ~"calc(100vh - @{header-title-height} - @{header-menu-height})";
	text-align: left;
}
body > div.body-center {
	align-self: start;
	width: @sidebar-width + @content-width;
	box-shadow: 0px 0px 8px 0px #C0C0C0;
}
div.header {
	position: sticky;
	top: 0px;
	width: 100%;
	z-index: 2147483647;
}
div.header-title {
	overflow: hidden;
	width: 100%;
	height: @header-title-height;
	line-height: @header-title-height;
	color: @text-variant-color;
	background-color: @primary-color;
}
div.header-title a {
	color: @text-variant-color;
}
div.header-title img.icon {
	vertical-align: text-bottom;
}
div.header-menu {
	overflow: hidden;
	height: ~"calc(@{header-menu-height} - 1px)";
	line-height: ~"calc(@{header-menu-height} - 1px)";
	background-color: @background-color;
	border-bottom: 1px solid @border-color;
	font-size: 0.8rem;
}
div.header-menu > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
div.header-menu > ul > li {
	display: inline-block;
	border-right: 1px solid @border-color;
}
div.header-menu > ul > li > a {
	display: inline-block;
	margin: 0;
	padding: 0 1rem;
	text-decoration: none;
	color: @primary-color;
}
div.header-menu > ul > li > a:hover {
	color: @text-variant-color;
	background-color: @primary-color;
}
div.flex-container {
	display: flex;
}
div.flex-container > div.flex-item-left {
	align-self: start;
	width: @sidebar-width;
	background-color: @background-variant-color;
	position: sticky;
}
div.flex-container > div.flex-item-right {
	align-self: stretch;
	width: @content-width;
	background-color: @background-color;
}

footer {
	padding: 1rem;
	text-align: right;
	font-size: smaller;
}
footer address {
	display: inline;
	font-size: 105%;
}

.center {
	text-align: center !important;
}
.right {
	text-align: right !important;
}
.left {
	text-align: left !important;
}

/* Bootstrap like margin and padding */
.mt-auto {
	margin-top: auto !important;
}
.mr-auto {
	margin-right: auto !important;
}
.mb-auto {
	margin-bottom: auto !important;
}
.ml-auto {
	margin-left: auto !important;
}
.mx-auto {
	margin-left: auto !important;
	margin-right: auto !important;
}
.my-auto {
	margin-top: auto !important;
	margin-bottom: auto !important;
}
.m-auto {
	margin-top: auto !important;
	margin-right: auto !important;
	margin-bottom: auto !important;
	margin-left: auto !important;
}
.mt-0 {
	margin-top: 0 !important;
}
.mr-0 {
	margin-right: 0 !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}
.ml-0 {
	margin-left: 0 !important;
}
.mx-0 {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.my-0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.m-0 {
	margin-top: 0 !important;
	margin-right: 0 !important;
	margin-bottom: 0 !important;
	margin-left: 0 !important;
}
.mt-1 {
	margin-top: 0.25rem !important;
}
.mr-1 {
	margin-right: 0.25rem !important;
}
.mb-1 {
	margin-bottom: 0.25rem !important;
}
.ml-1 {
	margin-left: 0.25rem !important;
}
.mx-1 {
	margin-left: 0.25rem !important;
	margin-right: 0.25rem !important;
}
.my-1 {
	margin-top: 0.25rem !important;
	margin-bottom: 0.25rem !important;
}
.m-1 {
	margin-top: 0.25rem !important;
	margin-right: 0.25rem !important;
	margin-bottom: 0.25rem !important;
	margin-left: 0.25rem !important;
}
.mt-2 {
	margin-top: 0.5rem !important;
}
.mr-2 {
	margin-right: 0.5rem !important;
}
.mb-2 {
	margin-bottom: 0.5rem !important;
}
.ml-2 {
	margin-left: 0.5rem !important;
}
.mx-2 {
	margin-left: 0.5rem !important;
	margin-right: 0.5rem !important;
}
.my-2 {
	margin-top: 0.5rem !important;
	margin-bottom: 0.5rem !important;
}
.m-2 {
	margin-top: 0.5rem !important;
	margin-right: 0.5rem !important;
	margin-bottom: 0.5rem !important;
	margin-left: 0.5rem !important;
}
.mt-3 {
	margin-top: 1.0rem !important;
}
.mr-3 {
	margin-right: 1.0rem !important;
}
.mb-3 {
	margin-bottom: 1.0rem !important;
}
.ml-3 {
	margin-left: 1.0rem !important;
}
.mx-3 {
	margin-left: 1.0rem !important;
	margin-right: 1.0rem !important;
}
.my-3 {
	margin-top: 1.0rem !important;
	margin-bottom: 1.0rem !important;
}
.m-3 {
	margin-top: 1.0rem !important;
	margin-right: 1.0rem !important;
	margin-bottom: 1.0rem !important;
	margin-left: 1.0rem !important;
}
.mt-4 {
	margin-top: 1.5rem !important;
}
.mr-4 {
	margin-right: 1.5rem !important;
}
.mb-4 {
	margin-bottom: 1.5rem !important;
}
.ml-4 {
	margin-left: 1.5rem !important;
}
.mx-4 {
	margin-left: 1.5rem !important;
	margin-right: 1.5rem !important;
}
.my-4 {
	margin-top: 1.5rem !important;
	margin-bottom: 1.5rem !important;
}
.m-4 {
	margin-top: 1.5rem !important;
	margin-right: 1.5rem !important;
	margin-bottom: 1.5rem !important;
	margin-left: 1.5rem !important;
}
.pt-auto {
	padding-top: auto !important;
}
.pr-auto {
	padding-right: auto !important;
}
.pb-auto {
	padding-bottom: auto !important;
}
.pl-auto {
	padding-left: auto !important;
}
.px-auto {
	padding-left: auto !important;
	padding-right: auto !important;
}
.py-auto {
	padding-top: auto !important;
	padding-bottom: auto !important;
}
.p-auto {
	padding-top: auto !important;
	padding-right: auto !important;
	padding-bottom: auto !important;
	padding-left: auto !important;
}
.pt-0 {
	padding-top: 0 !important;
}
.pr-0 {
	padding-right: 0 !important;
}
.pb-0 {
	padding-bottom: 0 !important;
}
.pl-0 {
	padding-left: 0 !important;
}
.px-0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.p-0 {
	padding-top: 0 !important;
	padding-right: 0 !important;
	padding-bottom: 0 !important;
	padding-left: 0 !important;
}
.pt-1 {
	padding-top: 0.25rem !important;
}
.pr-1 {
	padding-right: 0.25rem !important;
}
.pb-1 {
	padding-bottom: 0.25rem !important;
}
.pl-1 {
	padding-left: 0.25rem !important;
}
.px-1 {
	padding-left: 0.25rem !important;
	padding-right: 0.25rem !important;
}
.py-1 {
	padding-top: 0.25rem !important;
	padding-bottom: 0.25rem !important;
}
.p-1 {
	padding-top: 0.25rem !important;
	padding-right: 0.25rem !important;
	padding-bottom: 0.25rem !important;
	padding-left: 0.25rem !important;
}
.pt-2 {
	padding-top: 0.5rem !important;
}
.pr-2 {
	padding-right: 0.5rem !important;
}
.pb-2 {
	padding-bottom: 0.5rem !important;
}
.pl-2 {
	padding-left: 0.5rem !important;
}
.px-2 {
	padding-left: 0.5rem !important;
	padding-right: 0.5rem !important;
}
.py-2 {
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}
.p-2 {
	padding-top: 0.5rem !important;
	padding-right: 0.5rem !important;
	padding-bottom: 0.5rem !important;
	padding-left: 0.5rem !important;
}
.pt-3 {
	padding-top: 1.0rem !important;
}
.pr-3 {
	padding-right: 1.0rem !important;
}
.pb-3 {
	padding-bottom: 1.0rem !important;
}
.pl-3 {
	padding-left: 1.0rem !important;
}
.px-3 {
	padding-left: 1.0rem !important;
	padding-right: 1.0rem !important;
}
.py-3 {
	padding-top: 1.0rem !important;
	padding-bottom: 1.0rem !important;
}
.p-3 {
	padding-top: 1.0rem !important;
	padding-right: 1.0rem !important;
	padding-bottom: 1.0rem !important;
	padding-left: 1.0rem !important;
}
.pt-4 {
	padding-top: 1.5rem !important;
}
.pr-4 {
	padding-right: 1.5rem !important;
}
.pb-4 {
	padding-bottom: 1.5rem !important;
}
.pl-4 {
	padding-left: 1.5rem !important;
}
.px-4 {
	padding-left: 1.5rem !important;
	padding-right: 1.5rem !important;
}
.py-4 {
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important;
}
.p-4 {
	padding-top: 1.5rem !important;
	padding-right: 1.5rem !important;
	padding-bottom: 1.5rem !important;
	padding-left: 1.5rem !important;
}
