@media (max-device-width: 480px), (max-width: @content-width) {
	html {
		font-size: 11pt;
	}
	body {
		display: initial !important;
		word-break: break-all;
	}
	.markdown h1 {
		font-size: 1.75em;
	}
	div.body-center {
		width: initial !important;
	}
	div.flex-container > div.flex-item-left {
		display: none !important;
	}
	div.flex-container > div.flex-item-right {
		width: 100% !important;
	}
	div.header {
		position: initial !important;
	}
	div.content {
		padding: 0 0.75rem !important;
		text-align: justify;
	}
	div.content-clear-padding {
		margin-left: -0.75rem !important;
	}
	div.header-fixed-ad {
		display: none !important;
	}
	ul.pager > li > a > span.title {
		max-width: ~"calc(100vw - 160px)";
	}
	.sns-share {
		margin: 1rem 0.75rem !important;
		padding: 0.5em 0.75em !important;
	}
	input[type="search"] {
		width: 10em;
	}
}
@media screen and (max-width: @sidebar-width + @content-width + 256px) {
	body > div.body-left > div.body-left-adv {
		display: none;
	}
	body > div.body-right > div.body-right-adv {
		display: none;
	}
}

@media print {
	@page {
		size: A4;
		margin: 22mm 20mm;
	}
	html {
		font-family: 'Yu Mincho', serif;
		font-size: 12pt;
		color: #000000;
	}
	body {
		width: 170mm;
		background: transparent;
	}
	body > div.body-left {
		display: none;
	}
	body > div.body-center {
		width: 170mm;
		box-shadow: none;
	}
	body > div.body-right {
		display: none;
	}
	div.header {
		display: none;
	}
	div.flex-container > div.flex-item-left {
		display: none;
	}
	div.flex-container > div.flex-item-right {
		width: 170mm;
	}
	div.content {
		margin: 0;
		padding: 0;
		background: transparent;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Meiryo', sans-serif;
	}
}
