/* Admonition
 *
 */

@admonition-note-color:               #4d4d4d;
@admonition-note-border-color:        #9E9E9E;
@admonition-note-background-color:    #F4F4F4;

@admonition-tip-color:                #12803e;
@admonition-tip-border-color:         #1DCD63;
@admonition-tip-background-color:     #E9F8EE;

@admonition-info-color:               #006f80;
@admonition-info-border-color:        #00B8D4;
@admonition-info-background-color:    #E8F7FA;

@admonition-warning-color:            #b36602;
@admonition-warning-border-color:     #FF9001;
@admonition-warning-background-color: #FEF3E8;

@admonition-caution-color:            #b3003e;
@admonition-caution-border-color:     #F50057;
@admonition-caution-background-color: #FEE7EE;

/*
@admonition-caution-color:            #802f2f;
@admonition-caution-border-color:     #Fe5e5e;
@admonition-caution-background-color: #FFEEEE;
*/

/* NOTE
 */
dl.note {
	display: inline-block;
	margin-left:  0.25em;
	margin-right: 0.25em;
	padding: 0.5em 1.5em 0.75em 1em;
	font-size: smaller;
	color: @admonition-note-color;
	border-left: 0.25em solid @admonition-note-border-color;
	background-color: @admonition-note-background-color;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
}
dl.note > dt {
	font-weight: bold;
}
dl.note > dt::before {
	&:extend(.material-icons);
	content: 'message ';
	font-size: 1.6em;
	font-weight: 100;
	color: @admonition-note-border-color;
	vertical-align: middle;
	margin-left: -0.25em;
}
dl.note > dd  {
	margin-left: 0.5em;
}
dl.note > dd > ul {
	margin: 0 0 0 0.5em;
	padding-left: 0.5em;
}
dl.note > dd::after {
	content: ' ';
}
dl.note > dd > ul > li::after {
	content: ' ';
}
dl.note > dt:empty {
	display: none;
}
dl.note > dt:empty + dd {
	margin: -0.2em -0.8em -0.6em -0.5em;
}

/* TIP
 */
dl.tip {
	display: inline-block;
	margin-left:  0.25em;
	margin-right: 0.25em;
	padding: 0.5em 1.5em 0.75em 1em;
	font-size: smaller;
	color: @admonition-tip-color;
	border-left: 0.25em solid @admonition-tip-border-color;
	background-color: @admonition-tip-background-color;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
}
dl.tip > dt {
	font-weight: bold;
}
dl.tip > dt::before {
	&:extend(.material-icons);
	content: 'check_circle ';
	font-size: 1.6em;
	font-weight: 100;
	color: @admonition-tip-border-color;
	vertical-align: middle;
	margin-left: -0.25em;
}
dl.tip > dd  {
	margin-left: 0.5em;
}
dl.tip > dd > ul {
	margin: 0 0 0 0.5em;
	padding-left: 0.5em;
}
dl.tip > dd::after {
	content: ' ';
}
dl.tip > dd > ul > li::after {
	content: ' ';
}
dl.tip > dt:empty {
	display: none;
}
dl.tip > dt:empty + dd {
	margin: -0.2em -0.8em -0.6em -0.5em;
}

/* INFO
 */
dl.info {
	display: inline-block;
	margin-left:  0.25em;
	margin-right: 0.25em;
	padding: 0.5em 1.5em 0.75em 1em;
	font-size: smaller;
	color: @admonition-info-color;
	border-left: 0.25em solid @admonition-info-border-color;
	background-color: @admonition-info-background-color;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
}
dl.info > dt {
	font-weight: bold;
}
dl.info > dt::before {
	&:extend(.material-icons);
	content: 'info ';
	font-size: 1.6em;
	font-weight: 100;
	color: @admonition-info-border-color;
	vertical-align: middle;
	margin-left: -0.25em;
}
dl.info > dd  {
	margin-left: 0.5em;
}
dl.info > dd > ul {
	margin: 0 0 0 0.5em;
	padding-left: 0.5em;
}
dl.info > dd::after {
	content: ' ';
}
dl.info > dd > ul > li::after {
	content: ' ';
}
dl.info > dt:empty {
	display: none;
}
dl.info > dt:empty + dd {
	margin: -0.2em -0.8em -0.6em -0.5em;
}

/* WARNING
 */
dl.warning {
	display: inline-block;
	margin-left:  0.25em;
	margin-right: 0.25em;
	padding: 0.5em 1.5em 0.75em 1em;
	font-size: smaller;
	color: @admonition-warning-color;
	border-left: 0.25em solid @admonition-warning-border-color;
	background-color: @admonition-warning-background-color;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
}
dl.warning > dt {
	font-weight: bold;
}
dl.warning > dt::before {
	&:extend(.material-icons);
	content: 'warning ';
	font-size: 1.6em;
	font-weight: 100;
	color: @admonition-warning-border-color;
	vertical-align: middle;
	margin-left: -0.25em;
}
dl.warning > dd {
	margin-left: 0.5em;
}
dl.warning > dd > ul {
	margin: 0 0 0 0.5em;
	padding-left: 0.5em;
}
dl.warning > dd::after {
	content: ' ';
}
dl.warning > dd > ul > li::after {
	content: ' ';
}
dl.warning > dt:empty {
	display: none;
}
dl.warning > dt:empty + dd {
	margin: -0.2em -0.8em -0.6em -0.5em;
}

/* CAUTION
 */
dl.caution {
	display: inline-block;
	margin-left:  0.25em;
	margin-right: 0.25em;
	padding: 0.5em 1.5em 0.75em 1em;
	font-size: smaller;
	color: @admonition-caution-color;
	border-left: 0.25em solid @admonition-caution-border-color;
	background-color: @admonition-caution-background-color;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
}
dl.caution > dt {
	font-weight: bold;
}
dl.caution > dt::before {
	&:extend(.material-icons);
	content: 'report ';
	font-size: 1.6em;
	font-weight: 100;
	color: @admonition-caution-border-color;
	vertical-align: middle;
	margin-left: -0.25em;
}
dl.caution > dd  {
	margin-left: 0.5em;
}
dl.caution > dd > ul {
	margin: 0 0 0 0.5em;
	padding-left: 0.5em;
}
dl.caution > dd::after {
	content: ' ';
}
dl.caution > dd > ul > li::after {
	content: ' ';
}
dl.caution > dt:empty {
	display: none;
}
dl.caution > dt:empty + dd {
	margin: -0.2em -0.8em -0.6em -0.5em;
}
