div.sidebar {
	padding: 1px 1rem;
	font-size: 86%;
}
div.sidebar-clear-padding {
	margin-left: -1rem;
	margin-right: -1rem;
}

div.sidebar > .sidebar-fixed-top {
	position: sticky;
	z-index: 9;
	margin: 0 -1.0rem 0 -1.0rem;
	top: @header-title-height + @header-menu-height;
	background-color: @background-variant-color;
}
div.sidebar > div.goto-top {
	text-align: center;
	font-size: 0.8rem;
}

div.sidebar > ul {
	margin-left: -1rem;
	margin-right: -1rem;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding-left: 0;
}
div.sidebar ul {
	padding-left: 1.0em;
	list-style-type: none;
}
div.sidebar li > p {
	margin: 0;
}

div.sidebar-bottom {
	display: none;
	text-align: center;
}
