<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import net.osdn.catalpa.ui.javafx.Toast?>

<StackPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
	stylesheets="@Main.css">
	<fx:define>
		<Double fx:id="MAX_INT" fx:value="2147483647" />
	</fx:define>

	<BorderPane>
		<top>
			<HBox>
				<MenuBar fx:id="menuBar">
					<menus>
						<Menu fx:id="menuFile" text="ファイル">
							<items>
								<MenuItem fx:id="menuFileOpen"
									text="フォルダーを開く"
									mnemonicParsing="false"
									accelerator="Shortcut+O"
									onAction="#menuFileOpen_onAction">
									<graphic><FontIcon iconLiteral="mdi-folder"/></graphic>
								</MenuItem>
								<MenuItem fx:id="menuFileSaveAs"
									text="名前を付けて保存..."
									mnemonicParsing="false"
									accelerator="Shortcut+S"
									onAction="#menuFileSaveAs_onAction">
									<graphic><FontIcon iconLiteral="mdi-content-save"/></graphic>
								</MenuItem>
								<SeparatorMenuItem  />
								<MenuItem fx:id="menuFileExit"
									text="終了"
									mnemonicParsing="false"
									onAction="#menuFileExit_onAction"/>
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<Region styleClass="menu-bar" HBox.hgrow="ALWAYS"/>
				<MenuBar>
					<padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
					<menus>
						<Menu fx:id="menuShowCheatSheet">
							<graphic>
								<Label fx:id="lblShowCheatSheet"
									text=" "
									onMouseClicked="#lblShowCheatSheet_onMouseClicked">
									<graphic><FontIcon iconLiteral="mdi-markdown"/></graphic>
								</Label>
							</graphic>
						</Menu>
					</menus>
				</MenuBar>
			</HBox>
		</top>
		<center>
			<VBox fx:id="body">
   				<HBox>
					<padding><Insets top="10" right="10" bottom="0" left="10"/></padding>
					<TextField fx:id="tfInputPath"
						styleClass="flat-border-right"
						promptText="入力フォルダーをここにドロップできます"
						focusTraversable="false"
						HBox.hgrow="ALWAYS" />
					<Button fx:id="btnOpen"
						styleClass="flat-border-left"
						text="開く..."
						onAction="#btnOpen_onAction">
						<graphic><FontIcon iconLiteral="mdi-folder"/></graphic>
					</Button>
				</HBox>
				<HBox alignment="CENTER" spacing="10">
					<padding><Insets top="10" right="17" bottom="10" left="10"/></padding>
					<Button fx:id="btnReload"
						text="更新"
						HBox.hgrow="ALWAYS" maxWidth="$MAX_INT"
						disable="true"
						onAction="#btnReload_onAction">
						<graphic><FontIcon iconLiteral="mdi-refresh"/></graphic>
					</Button>
					<CheckBox fx:id="cbAutoReload"
						disable="true"
						text="ファイルの変更を監視して自動的に更新する" />
				</HBox>
				
				<Separator />
				
				<HBox spacing="10">
					<padding><Insets top="8" right="10" bottom="10" left="10"/></padding>
					<Button fx:id="btnOpenBrowser"
						text="ブラウザーで開く"
						disable="true"
						HBox.hgrow="ALWAYS" maxWidth="$MAX_INT"
						onAction="#btnOpenBrowser_onAction">
						<graphic><FontIcon iconLiteral="mdi-earth"/></graphic>
					</Button>
					<Button fx:id="btnSaveAs"
						text="名前を付けて保存..."
						disable="true"
						HBox.hgrow="ALWAYS" maxWidth="$MAX_INT"
						onAction="#btnSaveAs_onAction">
						<graphic><FontIcon iconLiteral="mdi-content-save"/></graphic>
					</Button>
					<Button fx:id="btnUpload"
						text="アップロード"
						disable="true"
						HBox.hgrow="ALWAYS" maxWidth="$MAX_INT"
						onAction="#btnUpload_onAction">
						<graphic><FontIcon iconLiteral="mdi-cloud-upload"/></graphic>
					</Button>
				</HBox>
			</VBox>
		</center>	
	</BorderPane>

	<VBox fx:id="blocker" visible="false" alignment="CENTER">
		<ProgressIndicator />
	</VBox>
	
	<AnchorPane pickOnBounds="false">
		<Toast fx:id="toast"
			maxWidth="400"
			maxHeight="115"
			AnchorPane.rightAnchor="7"
			AnchorPane.bottomAnchor="7"/>
	</AnchorPane>
</StackPane>
